@import '../../assets/variables';

.datapairs {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  grid-template-rows: 48px min-content 96px 1fr;
  padding: 0 $spacing-smaller;
  grid-gap: $spacing-medium;
  justify-self: center;

  @media(min-width: $tablet) {
    grid-template-rows: 48px min-content 48px 1fr;
    max-width: $content-tablet;
    padding: $spacing-large $spacing-medium;
  }

  @media (min-width: $desktop) {
    max-width: $content;
  }

  &__filters {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 100px 100px;
    grid-template-rows: 48px 24px;
    grid-column-gap: $spacing-table;
    grid-row-gap: $spacing;

    .header, .save-button, .datapairs-key-search {
      display: none;
    }

    .dropdown {
      width: 100px;
    }

    .type-select {
      .select {
        height: 130px;
        width: 160px;
      }

      .dropdown__children {
        height: 80px;
      }
    }

    .open-all {
      display: grid;
      grid-row-start: 2;
      grid-column: 1 / span 2;
      padding: 0 $spacing-small;
      grid-template-columns: 24px 1fr;
      grid-gap: $spacing-small;
      align-items: center;
      height: 24px;
      margin: 0;
      border: none;
      outline: none;
      background: $transparent;

      p {
        font-family: $font-family;
        color: $text-weak;
        font-size: $tiny;
        text-align: start;
        line-height: 25px;
      }
    }

    @media (max-width: $tablet) {
      &--open {
        position: absolute;
        top: 0;
        height: 100vh;
        width: 100%;
        background: white;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 48px 256px min-content 1fr;
        z-index: 10;
        left: 0;
        padding: $spacing-medium $spacing-smaller;
        grid-gap: $spacing-small;

        .open-all {
          display: none;
        }

        .header, .datapairs-key-search, .toggle, .dropdown, .radio, .save-button {
          grid-column-start: 1;
          display: grid;
        }

        .header {
          grid-row-start: 1;
          display: grid;
          grid-template-columns: 1fr min-content;
          align-items: center;

          h2 {
            color: $primary-dark;
            font-family: $secondary-font-family;
            font-size: $large;
          }

          button {
            background: white;
            border: none;
            outline: none;
          }
        }

        .datapairs-key-search {
          display: grid;
          grid-row-start: 2;
          background: $background;

          input {
            width: 100%;
            background: $background;
          }
        }

        .dropdown {
          &__button {
            display: none;
          }

          &__children {
            display: grid;

            .select {
              height: 256px;
              padding: 0;
            }
          }
        }

        .save-button {
          display: initial;
          border: none;
          background: $primary;
          height: 48px;
          color: white;
          font-family: $font-family;
          font-weight: 600;
          align-self: end;
          font-size: $tiny;
          border-radius: $border-radius-large;
        }
      }
    }

    @media (min-width: $tablet) {
      grid-template-rows: min-content;
      grid-template-columns: max-content min-content min-content;

      .datapairs-key-search {
        grid-column-start: 1;
      }

      .key-select {
        grid-column-start: 2;
      }

      .type-select {
        grid-column-start: 3;
      }

      .datapairs-key-search {
        display: grid;
      }

      .header, .open-all {
        display: none;
      }
    }

    @media (min-width: $desktop) {
      height: 48px;
      justify-content: center;

      .datapairs-key-search {
        width: 350px;
      }
    }
  }

  &__table {
    justify-self: center;
    justify-items: center;
    width: 100%;

    @media (min-width: $mobile-large) {
      .paginated-table {
        margin-bottom: $spacing-small;

        table tr td {
          font-size: $tinier;
          font-size: $tiny;
        }
      }
    }

    @media (max-width: $tablet) {
      .paginated-table {
        .pagination__navigation {
          .navigation, p {
            margin-bottom: $spacing-small;
          }
        }
      }
    }

    @media (max-width: $desktop) {
      border: none;
      box-shadow: none;
      background: $transparent;
      border-radius: 0;
    }

    @media (min-width: $desktop) {
      width: 100%;
      max-width: 1110px;
      height: 440px;

      .paginated-table {
        margin-bottom: 0;
        border-radius: $border-radius-large;

        table tr {
          grid-template-columns: 140px 1fr 100px 100px 100px 120px 120px 142px;
          align-items: center;
        }
      }
    }
  }
}
