export const labelsEn = {
  labels: {
    key: "Key",
    value: "Value",
    type: "Type",
    blockId: "Block ID",
    proof: "Proof",
    keyBytes: "Key (bytes)",
    valueBytes: "Value (bytes)",
    chainAddress: "Chain Address",
    age: "Age",
    timestamp: "Timestamp",
    l2Datapairs: "L2 Datapairs",
    status: "Status",
    anchor: "Anchor",
    root: "Root",
    minter: "Minter",
    staked: "Staked",
    power: "Power",
    address: "Address",
  },
};
